.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "9e341c46f72dbe18",
    "type": "split",
    "children": [
      {
        "id": "63317e0b3b95193e",
        "type": "tabs",
        "children": [
          {
            "id": "8c84b7156738075b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "6553b5bc500062da",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6f766626ac62dc94",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cab7ff2733acdc97",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "f173940187c7d0c3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "f86c47daabb575ce",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "20a691805ffdfc77",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      },
      {
        "id": "5a86c49630b6df18",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "All properties"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "959178e33dbf5e3c",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "29b7d80e1a21c2d8",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a2d4f08b08373054",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "575a669f1a72385b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "8a520ad6445c2cc0",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin no longer active"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6553b5bc500062da",
  "lastOpenFiles": [
    "README.md",
    "Theater Stuff/Tech Lead 7.29.24 Meeting.md",
    "Year 1/Semester 2/MATH112/MATH112 - 2024-04-09.md",
    "PHGN100/PHGN100 - Block Two.md",
    "PHGN100/PHGN100 Studios/PHGN 100 Studio PSSD - 2024-02-08.md",
    "MATH112/MATH112 - 2024-01-29.md",
    "System Folders /Attachments/IMG_1438.jpeg",
    "PHGN100/PHGN100 Studios/PHGN100STUDIO - 2024-01-11.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIO - 2024-01-30.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIOPSSD - 2024-01-30.md",
    "PHGN100/PHGN100 Studios/PHGN 100 - 2024-01-30.md",
    "System Folders /Attachments/IMG_1437.jpeg",
    "System Folders /Attachments/IMG_1436.jpeg",
    "MATH112/MATH112 - 2024-01-26.md",
    "MATH112/MATH112 - 2024-01-24.md",
    "PHGN100/PHGN 100 - 2024-01-24.md",
    "HASS298/HASS298 - 2024-01-26.md",
    "HASS298/HASS298 - 2024-01-22.md",
    "HASS298/HASS298 - 2024-01-24.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIO - 2024-01-25.md",
    "PHGN100/PHGN100 Studios/PHGN 100 STUDIO PSSD - 2024-01-25.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-20.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-25.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-27.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-30.md",
    "Semester 1/CHGN121/CHGN121 - 2023-11-01.md",
    "Semester 1/CHGN121/CHGN121 - 2023-11-06.md",
    "Semester 1/CHGN121/CHGN121 - 2023-11-10.md",
    "Semester 1/CHGN121/CHGN121 - 2023-11-15.md",
    "EDNS151/EDNS151 Flowchart App Design.canvas",
    "EDNS151/Group Meetings/First Group Meeting/ENDS151- First Group Meeting Upcycle Everything Canvas.canvas",
    "EDNS151/Group Meetings/MERC Drafting/EDNS151 - System design.canvas",
    "Excalidraw",
    "Fall Kickoff",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 12.17.45 PM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.42.55 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.35.37 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.35.05 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.32.35 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 9.04.26 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 9.03.37 AM.png",
    "Meta"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "9e341c46f72dbe18",
    "type": "split",
    "children": [
      {
        "id": "63317e0b3b95193e",
        "type": "tabs",
        "children": [
          {
            "id": "8c84b7156738075b",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "6553b5bc500062da",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Year 2/Semester 2/MATH225/MATH225 - 2025-04-30.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "MATH225 - 2025-04-30"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6f766626ac62dc94",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cab7ff2733acdc97",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical",
            "autoReveal": false
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "f173940187c7d0c3",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "f86c47daabb575ce",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "20a691805ffdfc77",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      },
      {
        "id": "5a86c49630b6df18",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          },
          "icon": "lucide-archive",
          "title": "All properties"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "959178e33dbf5e3c",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "29b7d80e1a21c2d8",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a2d4f08b08373054",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "575a669f1a72385b",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {},
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "8a520ad6445c2cc0",
        "type": "leaf",
        "state": {
          "type": "calendar",
          "state": {},
          "icon": "lucide-file",
          "title": "Plugin no longer active"
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "random-note:Open random note": false,
      "audio-recorder:Start/stop recording": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6553b5bc500062da",
  "lastOpenFiles": [
    "Year 2/Semester 2/MATH225/MATH225 - 2025-05-02.md",
    "Year 2/Semester 2/MATH225/MATH225 - 2025-01-06.md",
    "Year 1/Semester 1/CHGN121/CHGN121 - 2023-09-01.md",
    "README.md",
    "Theater Stuff/Tech Lead 7.29.24 Meeting.md",
    "Year 1/Semester 2/MATH112/MATH112 - 2024-04-09.md",
    "PHGN100/PHGN100 - Block Two.md",
    "PHGN100/PHGN100 Studios/PHGN 100 Studio PSSD - 2024-02-08.md",
    "MATH112/MATH112 - 2024-01-29.md",
    "System Folders /Attachments/IMG_1438.jpeg",
    "PHGN100/PHGN100 Studios/PHGN100STUDIO - 2024-01-11.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIO - 2024-01-30.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIOPSSD - 2024-01-30.md",
    "PHGN100/PHGN100 Studios/PHGN 100 - 2024-01-30.md",
    "System Folders /Attachments/IMG_1437.jpeg",
    "System Folders /Attachments/IMG_1436.jpeg",
    "MATH112/MATH112 - 2024-01-26.md",
    "MATH112/MATH112 - 2024-01-24.md",
    "PHGN100/PHGN 100 - 2024-01-24.md",
    "HASS298/HASS298 - 2024-01-26.md",
    "HASS298/HASS298 - 2024-01-22.md",
    "HASS298/HASS298 - 2024-01-24.md",
    "PHGN100/PHGN100 Studios/PHGN 100STUDIO - 2024-01-25.md",
    "PHGN100/PHGN100 Studios/PHGN 100 STUDIO PSSD - 2024-01-25.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-20.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-25.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-27.md",
    "Semester 1/CHGN121/CHGN121 - 2023-10-30.md",
    "Semester 1/CHGN121/CHGN121 - 2023-11-01.md",
    "EDNS151/EDNS151 Flowchart App Design.canvas",
    "EDNS151/Group Meetings/First Group Meeting/ENDS151- First Group Meeting Upcycle Everything Canvas.canvas",
    "EDNS151/Group Meetings/MERC Drafting/EDNS151 - System design.canvas",
    "Excalidraw",
    "Fall Kickoff",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 12.17.45 PM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.42.55 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.35.37 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.35.05 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 11.32.35 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 9.04.26 AM.png",
    "Virtual Launch/Meta/Screen Shot 2023-07-10 at 9.03.37 AM.png",
    "Meta"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -21,10 +21,14 @@
             "id": "6553b5bc500062da",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "type": "markdown",
+              "state": {
+                "file": "Year 2/Semester 2/MATH225/MATH225 - 2025-04-30.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "MATH225 - 2025-04-30"
             }
           }
         ],
@@ -43,7 +47,8 @@
         "state": {
           "type": "file-explorer",
           "state": {
-            "sortOrder": "alphabetical"
+            "sortOrder": "alphabetical",
+            "autoReveal": false
           },
           "icon": "lucide-folder-closed",
           "title": "Files"
@@ -166,9 +171,8 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "obsidian-excalidraw-plugin:Create new drawing": false,
-      "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "templater-obsidian:Templater": false,
+      "random-note:Open random note": false,
+      "audio-recorder:Start/stop recording": false,
       "switcher:Open quick switcher": false,
       "graph:Open graph view": false,
       "canvas:Create new canvas": false,
@@ -179,6 +183,9 @@
   },
   "active": "6553b5bc500062da",
   "lastOpenFiles": [
+    "Year 2/Semester 2/MATH225/MATH225 - 2025-05-02.md",
+    "Year 2/Semester 2/MATH225/MATH225 - 2025-01-06.md",
+    "Year 1/Semester 1/CHGN121/CHGN121 - 2023-09-01.md",
     "README.md",
     "Theater Stuff/Tech Lead 7.29.24 Meeting.md",
     "Year 1/Semester 2/MATH112/MATH112 - 2024-04-09.md",
@@ -205,9 +212,6 @@
     "Semester 1/CHGN121/CHGN121 - 2023-10-27.md",
     "Semester 1/CHGN121/CHGN121 - 2023-10-30.md",
     "Semester 1/CHGN121/CHGN121 - 2023-11-01.md",
-    "Semester 1/CHGN121/CHGN121 - 2023-11-06.md",
-    "Semester 1/CHGN121/CHGN121 - 2023-11-10.md",
-    "Semester 1/CHGN121/CHGN121 - 2023-11-15.md",
     "EDNS151/EDNS151 Flowchart App Design.canvas",
     "EDNS151/Group Meetings/First Group Meeting/ENDS151- First Group Meeting Upcycle Everything Canvas.canvas",
     "EDNS151/Group Meetings/MERC Drafting/EDNS151 - System design.canvas",
